apiVersion: v1
kind: PersistentVolume
metadata:
  name: qdata-0
spec:
  storageClassName: bootnode
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  hostPath:
    path: "/data/qdata_0/"
